{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Filename=Intel_Customer_db.db", //sqlite,
        "MongoDBConnection": "mongodb://localhost:27017"
    },
    "amqp": {
        "username": "guest",
        "password": "guest",
        "hostname": "localhost",
        "uri": "amqp://localhost:5672/",
        "virtualhost": "/"
    }


}
